// Одна из основных процедур текстового квеста. Активируется при нажатии на кнопку "Сказать", отсюда и название.

// Вызывает поочерёдное срабатывания процедур:
/*
Разделка
Выборка
Замена
Перезапись
Переход
 */

package skasat;

public class Skasat {

    /**
     *
     * @return номер следующей комнаты
     */
    public static int skasat() {
        System.out.println("Активирую Сказать");
        // Эта штука постоянно поганит файл Slovar, так что я пока выключу, чтобы не мешалась
        // @todo осознать, что с этим делать и починить
        // Perezapis_p4.perezapis();
        return Perehod.perehod();
    }

}
